<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<template name="about">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Digital Times - About</title>

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        {{> navInverse}}
        {{> button}}
        {{> flatBody}}
        body {
            padding-top: 25px;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    {{> constNavFix}}

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('/img/about-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>About Us</h1>
                        <hr class="small">
                        <span class="subheading">Respond Like Never Before...</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>This website was founded on the idea of news with purpose. Too many events were going on in the world without proper coverage.
                  Now you can write about what you see or reply with an opinion piece. Your world. Your voice. Respond Like Never Before...</p>
                  <p>The website is simple to use. Simply create an account, click on the <a href="/postform">Post</a> button on the navigation bar and write or
                    copy and paste your article. Then you can preview how it will look and if you like it publish it.</p>
                <p>Differentiate between news and opinion. Publish news that you see or hear about in the world around you. People can then publish
                  opinions alone or they can reply to a news piece with an opinion piece. If you reply with an opinion piece it could trend
                  and will show alongside the news article in the Trending Opinions Tab.</p>
            </div>
        </div>
    </div>

    <hr>
</body>
<!-- Footer -->
{{> footer}}
</template>
<!--</html>-->
