<template name="local">
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="/">The Digital Times</a></h1>
						<nav class="links">
							<ul>
								<li><mark><a href="/local">Local</a></mark></li>
								<li><a href="/politics">Politics</a></li>
								<li><a href="/life">Life</a></li>
								<li><a href="/entertain">Entertainment</a></li>
								<li><a href="/sports">Sports</a></li>
								<li><a href="/postform" style="color:#2ecc71;">Post <i class="fa fa-upload"></i></a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="login">
									<div class="dropdown">
										<a href="#" class="button dropbtn">{{#if currentUser}}{{currentUser.profile.name}}{{else}}Login{{/if}}</a>
										<div class="dropdown-content">
												{{> loginButtons align="right"}}
										</div>
									</div>
								</li>
								<li class="menu">
									<div class="dropdown">
										<a href="#" class="button dropbtn">Menu</a>
										<div class="dropdown-content" style="text-align:left;">
											<a href="/local">&nbsp;&nbsp;Local</a>
											<a href="/politics">&nbsp;&nbsp;Politics</a>
											<a href="/life">&nbsp;&nbsp;Life</a>
											<a href="/entertain">&nbsp;&nbsp;Entertainment</a>
											<a href="/sports">&nbsp;&nbsp;Sports</a>
											<a href="/postform" style="color:#2ecc71;">&nbsp;&nbsp;Post <i class="fa fa-upload"></i></a>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</header>


				<!-- Main -->
					<div id="main">
						{{#each articles}}
							{{> homeArticleHead}}
						{{/each}}
						<!-- Pagination -->
							<ul class="actions vertical">
								<li><a href="#" class="button fit" id="loadMore">Explore more</a></li>
							</ul>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="images/logo.jpg" alt="" /></a>
								<header>
									<h2>{{#if city}}{{city}}{{else}}Local{{/if}}</h2>
									<p>{{#if city}}"Taking the time to build community, to get to know your people will have long-lasting benefits" - Clifton Taulbert{{else}}Turn on location to see what people around you are saying{{/if}}</p>
								</header>
							</section>

						<!-- Mini Posts -->
							<section>
								<div class="mini-posts">
									{{#each articlesMini}}
										{{> miniHead}}
									{{/each}}
								</div>
							</section>

						<!-- Posts List -->
							<section>
								<ul class="posts">
									{{#each articleTiny}}
										{{> tinyPost}}
									{{/each}}
								</ul>
							</section>

						<!-- About -->
							<section class="blurb">
								<h2>About</h2>
								<p>This website was founded on the idea of news with purpose. Too many events were going on in the world without proper coverage. Now you can write about what you see locally or nationally &amp; reply with an opinion piece. Your world. Your voice.</p>
								<ul class="actions">
									<li><a href="/about" class="button">Learn More</a></li>
								</ul>
							</section>

						<!-- Footer -->
						{{> footer}}

					</section>

			</div>

			<!-- Scripts -->
				{{> endPageScript}}
				
      {{lat}}{{lng}}

	</body>
</template>
